<RCC>
    <qresource prefix="/">
        <file>imagenes/Abrir.jpeg</file>
        <file>imagenes/aceptar.jpeg</file>
        <file>imagenes/anadir.png</file>
        <file>imagenes/averia.jpeg</file>
        <file>imagenes/averia.png</file>
        <file>imagenes/buzon.png</file>
        <file>imagenes/cargadora1.jpeg</file>
        <file>imagenes/cargadora2.jpeg</file>
        <file>imagenes/cargadora3.jpeg</file>
        <file>imagenes/cargadora4.jpeg</file>
        <file>imagenes/cargadora5.jpeg</file>
        <file>imagenes/Cerrar.jpeg</file>
        <file>imagenes/Cerrar.png</file>
        <file>imagenes/diario.png</file>
        <file>imagenes/dinero1.png</file>
        <file>imagenes/Eliminar.jpeg</file>
        <file>imagenes/empleado.jpeg</file>
        <file>imagenes/empresa.jpeg</file>
        <file>imagenes/engranaje.jpeg</file>
        <file>imagenes/exportar.jpeg</file>
        <file>imagenes/fabrica.png</file>
        <file>imagenes/Gastos.png</file>
        <file>imagenes/guardar.png</file>
        <file>imagenes/horas_empleado.png</file>
        <file>imagenes/horas_empresas.jpeg</file>
        <file>imagenes/horas_maquinas.jpeg</file>
        <file>imagenes/Importar.jpeg</file>
        <file>imagenes/logo_erimsa.jpeg</file>
        <file>imagenes/logo_erimsa.png</file>
        <file>imagenes/logo_erimsa_1.jpeg</file>
        <file>imagenes/mantenimiento.jpeg</file>
        <file>imagenes/maquina.jpeg</file>
        <file>imagenes/Modificar.jpeg</file>
        <file>imagenes/money.png</file>
        <file>imagenes/Nuevo.jpeg</file>
        <file>imagenes/papelera.png</file>
        <file>imagenes/parte.png</file>
        <file>imagenes/PrecioCombustible.jpeg</file>
        <file>imagenes/preciosGasoil.jpeg</file>
        <file>imagenes/prismaticos.jpeg</file>
        <file>imagenes/prismaticos.png</file>
        <file>imagenes/registradora.png</file>
        <file>imagenes/reloj.jpeg</file>
        <file>imagenes/surtidor.jpeg</file>
        <file>imagenes/Terminar.jpeg</file>
        <file>imagenes/volver.png</file>
        <file>imagenes/ExportarDatos.jpeg</file>
        <file>imagenes/importarDatos.jpeg</file>
        <file>imagenes/gastos.png</file>
        <file>imagenes/Ingresos.png</file>
    </qresource>
</RCC>
